{
  "expo": {
    "name": "splitMate",
    "slug": "splitmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/logo.png",
        "backgroundColor": "#5a139a"
      },
      "package": "com.joaovvsantana.splitmate",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",

      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/react-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5a139a"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f1882457-9f8c-4dca-9ee7-4856e28f56be"
      },
    "FIREBASE_API_KEY": "AIzaSyDdDvxVGkoL6jCPbxncd9FhA3M5r5xby3g",
    "FIREBASE_AUTH_DOMAIN": "splitmatedb.firebaseapp.com",
    "FIREBASE_PROJECT_ID": "splitmatedb",
    "FIREBASE_STORAGE_BUCKET": "splitmatedb.firebasestorage.app",
    "FIREBASE_MESSAGING_SENDER_ID": "338951562108",
    "FIREBASE_APP_ID": "1:338951562108:android:181342d954363f9575baf9"
    },
    "owner": "joaovvsantana",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/f1882457-9f8c-4dca-9ee7-4856e28f56be"
    }
  }
}
